{
  "name": "nexus_events",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server-dev": "json-server --watch assets/db/db.json",
    "server": "json-server assets/db/db.json",
    "frontend": "live-server --port=5500 --watch=.",
    "dev": "npm run server & npm run frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "live-server": "^1.2.2"
  }
}
